<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/sweet-bakery.png" type="image/x-icon">
</head>
<body>



<table border="0" style="width: 100%; height: 30px;">
    <tr>
<th style="width: 300px;"><a href="index.html"><img src="Images/sweet-bakery.png" alt="img" style="width: auto; height: 90px;"></a></th>
<td class="t1" style="width: 100px;">Home</td>
<td class="t1" style="width: 100px;"><a href="make.html" class="t1">Shop</a></td>
<td class="t1" style="width: 100px;"><a href="about.html">About US</td></a>
<td class="t1" style="width: 100px;"><a href="contact.html">Contacts</td></a>
<td style="width: 2px;"><a href="https://www.facebook.com/Prince.Ahmad.107" target="blank"><img src="Images/facebook.png" alt="img" style="width: auto; height: 5vh;"></a></td>
<td style="width: 2px;"><a href="https://github.com/MuhammadAhmadAslam" target="blank"><img src="Images/github.png" alt="img" style="width: auto; height: 5vh;"></a></td>

    </tr>
</table>
<br><br>
<img src="Images/bakery1.jpg" alt="img" style="width: 100%; height: 800px;">

<br><br><br>
<h1 class="heading">Our Specialties</h1>
<center>
    <br><br>
<table align="center" >
    <tr>
        <td><img src="Images/cupcake.jpg" alt="img" style="width: 164px; height: 150px;"></td>
        <td><img src="Images/applepie.jpg" alt="img"  style="width: 164px; height: 150px;"></td>
        <td><img src="Images/croissants.jpg" alt="img"  style="width: 164px; height: 150px;"></td>
    </tr>
    <tr style="height: 70px;">
        <th style="font-family: 'Salsa'; color: #825A47;">CupCake</th>
        <th style="font-family: 'Salsa'; color: #825A47;">Apple Pie</th>
        <th style="font-family: 'Salsa'; color: #825A47;">Croissants</th>
    </tr>
    
    <tr>
        <td ><img src="Images/macarons.jpg" alt="img"  style="width: 164px; height: 150px;"></td>
        <td><img src="Images/small.jpg" alt="img"  style="width: 164px; height: 150px;"></td>
        <td><img src="Images/cheese.jpg" alt="img"  style="width: 164px; height: 150px;"></td>
    </tr>
    <tr style="height: 70px;">
        <th style="font-family: 'Salsa'; color: #825A47;">Macarons</th>
        <th style="font-family: 'Salsa'; color: #825A47;">Small Cake</th>
        <th style="font-family: 'Salsa'; color: #825A47;">Cheese Cakes</th>
    </tr>
</table>
<br><br><br>
<div class="d1">
<img src="Images/reciepe.png" alt="img" style="height: 7vh; width: auto;">
<h1 style="color: #825A47;">Reciepes For You</h1>
<br><br><br>

<h5 style="color: #825A47; font-size: 2vh;">Ingredients:</h5>
<p class="para">6 large Bramley apples, finely sliced</p>
<p class="para">200g unsalted butter</p>
<p class="para">140g raisins</p>
<p class="para">100g soft brown sugar</p>
<p class="para">4 eggs</p>
<p class="para">200g self-raising flour</p>
<br><br>
<img src="Images/Eve.jpg" alt="img" id="ima">
</div>
<br><br><br>
</center>
<center>
<h1 style="color: #825A47;">Our Creations</h1>

<br><br>
<img src="Images/i1.jpg" alt="img" style="width: 223px; height: 148px;">
<img src="Images/i2.jpg" alt="img" style="width: 223px; height: 148px;">
<img src="Images/i3.jpg" alt="img" style="width: 223px; height: 148px;">
<img src="Images/i4.jpg" alt="img" style="width: 223px; height: 148px;">
 <br>
<img src="Images/i5.jpg" alt="img" style="width: 223px; height: 148px;">
<img src="Images/i6.jpg" alt="img" style="width: 223px; height: 148px;">
<img src="Images/i7.jpg" alt="img" style="width: 223px; height: 148px;">
<img src="Images/i8.jpg" alt="img" style="width: 223px; height: 148px;">
</center>
<br><br>
<center>
<h1 id="shop" style="color: #825A47;">Our Special Cakes</h1>
<table cellpadding="0" cellspacing="5" border="0" style="height: 250px; width: 60%;">
<tr style="border-bottom: 1px solid #908B8B;">
    <th style="font-family: 'Tetkur';">Goods</th>
    <th style="font-family: 'Tetkur';">Price</th>
    <th style="font-family: 'Tetkur';">Amount(g)</th>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
<td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Almond Cookie</td>
<td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';" >1000 RS</td>
<td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">100</td>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Apple Pie</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">1200 RS</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">250</td>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Brownie</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">200 Rs</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">2300</td>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Chocolate Cake</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">400 RS</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">1900</td>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Chocolate Spread</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">2000 Rs</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">100</td>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Cream Pie</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">500 RS</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">1500</td>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Donut</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">100 Rs</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">90</td>
</tr>
<br><br><br><br><br><br>
</table>
</center>
<br><br><br><br><br>
<div class="div1">
    <center>
    <table>
        <tr>
            <td style="width: 70px;">About US</td>
            <td style="width: 70px;">Vaccancies</td>
            <td><img src="Images/sweet-bakery.png" alt="img"></td>
            <td>Make an Order</td>
        </tr>
        
    </table>
    <table>
        <tr>
            <td>All Right Reserved</td>
        </tr>
    </table>
</center>
</div>
</body>
</html>